<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Ledger App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <button onclick="saveToFile()">Save to File</button>
    </div>
    <div class="container">
        <h1>Simple Ledger App</h1>
        <div>
            <input type="text" id="product" placeholder="Product Name">
            <input type="text" id="description" placeholder="Transaction Description">
            <input type="number" id="amount" placeholder="Amount">
            <button onclick="addTransaction()">Add Transaction</button>
        </div>
        <h2>Transactions</h2>
        <ul id="transactionList"></ul>
        <h3>Total Balance: <span id="balance">0</span></h3>
    </div>
    <script src="app.js"></script>
</body>
</html>
