body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: #f4f4f4;
}

.sidebar {
    width: 200px;
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.container {
    flex-grow: 1;
    text-align: center;
    background: white;
    padding: 20px;
    overflow: auto;
}

input[type="text"], input[type="number"], button {
    padding: 10px;
    margin: 10px;
    border: 2px solid #ddd;
    border-radius: 4px;
    width: calc(50% - 22px); /* Ensure inputs do not overflow container width */
}

button {
    background-color: #0056b3;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #004494;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 10px 0;
    padding: 10px;
    background: #eee;
    border-radius: 4px;
}
